var arr= [10000, 20000, 5000, 25000, 8000, 34000, 50000, 9500];

1. Create an Array of Salaries, Now do the Sum of Salaries who is greater than 10000.
           arr.reduce((acc,ele)=>(ele>10000)?acc+ele:acc,0);
-----------------------------------------------------------------------------------------------
2. Get the Max Salary from the Array
          arr.reduce((acc,ele)=>(acc>ele)?acc:ele);
-------------------------------------------------------------------------------------------------
3. Count Those Salaries whose > 10000, note : don't use filter.
          arr.reduce((acc,ele)=>acc+(ele>10000),0);
-------------------------------------------------------------------------------------------------
4. Maintain an Array of Employees. (Array of Objects), Now Sort the Employee by Name and Salary.
          var emp=[{name:'jim', salary:12000},{name:'pam', salary:10000},{name:'michael', salary:15000},{name:'erin', salary:9000},{name:'angela', salary:12000}];
          //on the basis of name 
          emp.sort((a,b)=>a.name.localecompare(b.name));
          //on the basis of salary
          emp.sort((a,b)=>a.salary-b.salary);
-------------------------------------------------------------------------------------------------
5. In Employee Salaries add 10% Tax in Each Employee Salary and Store in a new Array, So don't modify the Orginal Array.
        var arrc=arr.map(e=>(e+(e*0.1)));
